2019-12-26T13:20:54.157082
知念 => 沖縄県 => 日本 => 英語
能村さくら => 1976年 => 西暦 => キリスト教 => ギリシア語 => インド・ヨーロッパ語族
日刊人吉新聞 => 新聞 => 英語 => インド・ヨーロッパ語族 => ヨーロッパ => ポルトガル語 => ポルトガル => ポルトガル語
テラネット => 日本信用情報機構 => 英語
藤原肇 => 1901年 => 西暦
過硫酸 => 硫黄 => 英語
クチグロマス => サクラマス => サケ類 => 魚類 => 脊椎動物 => 動物 => ラテン語 => インド・ヨーロッパ語族
足利成氏 => 室町時代 => 日本の歴史 => 日本
榎本秀一 => 1963年 => 西暦
八健将 => 三国志演義 => 繁体字 => ピン音 => 中国語 => シナ・チベット語族 => 言語 => 自然言語 => 英語
З => キリル文字 => ロシア語 => インド・ヨーロッパ語族
つる座イプシロン星 => 英語
心包実 => 漢方医学 => 漢方薬 => 漢方医学
大丸遺跡 (横浜市) => 横浜市 => 関東地方 => 日本の地域 => 日本
二日市駅 => 福岡県 => 日本
新人Hソケリッサ! => 振付師 => 英語
岐阜県道56号南濃関ケ原線 => 岐阜県 => 日本
Sing! Sing! Sing! => TBSテレビ => 英語
ファンイン => 論理回路 => 英語
第53回都市対抗野球大会 => 1982年 => 西暦
伊澤山 => 台湾 => 中国語
カルネアデスの板 => 古代ギリシア => ローマ帝国支配下のギリシャ => 古代ローマ => ラテン語
衛星波 => 衛星 => 英語
Apache ZooKeeper => Apacheソフトウェア財団 => 英語
オルドス国際サーキット => 英語
ネクストジェネレーション => 世代 => 和暦 => 元号 => 日本
ビアリーグ => アイスホッケー => 英語
サディク・アブバカール3世国際空港 => ナイジェリア => 英語
宮城県岩出山高等学校 => 宮城県 => 日本
黒磯バイパス => 栃木県 => 都道府県 => 日本
