2019-12-26T13:22:33.044561
张炎 (外交官) => 浙江省 => 中华人民共和国
泰勒陨石坑 => 月球正面 => 月球 => 地球 => 太阳系 => 太阳 => 太阳系
西山 (廣州) => 广东省 => 中华人民共和国 => 东亚 => 亚洲 => 古希臘語 => 古希腊 => 希腊语 => 希腊语
小行星10421 => 太阳
密雲巡撫 => 明朝
臺南永福路孫宅 => 臺南市 => 俗字 => 汉字规范 => 字形 => 文字 => 图像 => 照相機 => 可见光 => 電磁波譜 => 电磁学 => 電荷 => 电磁学
楊棐 => 明朝 => 中国历史 => 中國 => 东亚
伊法利克環礁 => 太平洋 => 地球
邢青松 => 江苏省 => 中华人民共和国
2013年中国大陆 => 中国共产党中央委员会总书记 => 中国共产党 => 中国大陆 => 中華人民共和國法律 => 全国人民代表大会 => 中华人民共和国宪法 => 中华人民共和国
坡结乡 => 中华人民共和国
小行星5527 => 太阳
就是万人迷 => 丁志勇 => 午言媒体 => 新加坡 => 马来语 => 语言系属分类 => 生物分類法 => 生物分类学 => 生物 => 拉丁语 => 拉丁语
Shadowsocks => SOCKS => 网络传输协议 => 电信 => 电磁学
高地陶恩山脈 => 欧洲 => 希腊语
IPad Air 2 => IPad (第5代) => 蘋果公司 => 纳斯达克 => 美国
联合国安全理事会决议 (2010年代) => 联合国安全理事会决议 (2010年代)
雷頓維爾 (加利福尼亞州) => 美国
四里路 (阿拉斯加州) => 美国 => 美国州份 => 主權 => 国家 => 語言 => 沟通 => 编码 => 信息 => 严谨 (数学) => 数学 => 量 (物理) => 品质 => 商品 => 经济学 => 商品
飞鸣越剧团 => 上海市 => 中华人民共和国
劍橋哲學辭典 => 哲学 => 存在 => 哲学
阿希沙 => 巴西 => 拉丁美洲 => 美洲 => 西半球 => 地球
182年国家领导人列表 => 182年国家领导人列表
中国人民政协理论研究会 => 北京市 => 汉语拼音 => 拉丁字母 => 欧洲语言 => 印欧语系 => 世界 => 客體 => 哲学
810年代 => 拜占庭帝国 => 羅馬帝國 => 拉丁语
海地繪畫 => 素人藝術 => 非主流藝術 => 素人藝術
土家族 => 云贵高原 => 中國
格蘭特縣 (肯塔基州) => 肯塔基州 => 美国
卡斯泰尔诺沃马格拉 => 意大利语 => 印欧语系
客家裔臺灣人 => 汉族 => 东亚
