2019-12-26T13:27:54.351266
루치나땃쥐 => 땃쥐류 => 진무맹장류 => 계통학 => 생물 => 생명 => 생물
16회 농심 신라면배 세계바둑 최강전 => 대한민국
이충문화체육센터 실내체육관 => 경기도 => 대한민국 => 동아시아 => 아시아
이에치 비엘 => 남수단 => 아프리카 => 아시아 => 지구 => 태양 => 태양계 => 태양
콜린 벨 => 콜린 벨 (1961년생 축구인) => 1961년 => 일요일로 시작하는 평년 => 1989년 => 일요일로 시작하는 평년
LBX => 골판지전기 => LEVEL-5 => 일본 => 동아시아
네이리즈 => 페르시아어 => 이란 => 서아시아 => 아시아
웁살라 시 => 스웨덴 => 스칸디나비아반도 => 유럽
제9사단 (육상자위대) => 아오모리현 => 일본
라라라♪클래식 => NHK 교육 텔레비전 => 일본방송협회 => 1926년 => 금요일로 시작하는 평년 => 1982년 => 금요일로 시작하는 평년
이탈리아 여자 배구 국가대표팀 => 이탈리아 => 남유럽 => 지중해 => 대서양 => 유럽 => 대륙 => 판 구조론 => 대륙 이동설 => 독일 => 중앙유럽 => 유럽
대한민국 형사소송법 제201조의2 => 형사소송법 => 민사소송법 => 사법 => 사법
콘트라베이스 => 클래식 음악 => 유럽
목포우체국 => 대한민국 과학기술정보통신부 => 대한민국의 중앙행정기관 => 대한민국의 대통령 => 대한민국
둔전역 (용인) => 경기도
달래 => 수선화과 => 비짜루목 => 외떡잎식물 => 쌍떡잎식물 => 외떡잎식물
시티 대학교 런던 => 영국 => 유럽
열린세상 오늘! => 대한민국
별량초등학교 마산분교 => 전라남도 => 대한민국
나이트메어 5: 꿈꾸는 아이들 => 1990년 => 월요일로 시작하는 평년 => 1990년
벵골 분할 (1947년) => 1947년 => 수요일로 시작하는 평년 => 1986년 => 일요일로 시작하는 평년
베락스 (영화) => 미국 국가안보국 => 미국 => 미국의 주 => 미국
소각류 => 투구새우 => 갑각류 => 절지동물 => 동물 => 생물
스케마사 => 아자이 스케마사 => 1491년 => 명나라
근거 => 이유 => 조선 세조 => 1417년 => 명나라 => 1368년 => 원나라 => 몽골 제국 => 칭기즈 칸 => 1162년 => 남송 => 1127년 => 북송 => 960년 => 후주 => 951년 => 후주
독일에서 가장 많이 팔린 음반 목록 => 독일 음반 산업 협회 => 독일 음반 산업 협회
노무라 기치사부로 => 1877년 => 월요일로 시작하는 평년
포브스 => 미국
올드커머역 => 캐나다 => 북아메리카 => 지구
핀란드 노동당 창당대회 => 투르쿠 => 핀란드 => 북유럽 => 유럽
